.maindiv {
  max-width: 1450px;
  margin: 100px auto;
  padding: 0 100px;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 30px;
  @media (max-width: 1100px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
  //   @media (max-width: 850px) {
  //     display: grid;
  //     grid-template-columns: repeat(2, 1fr);
  //     padding: 10px;
  //   }
  //   @media (max-width: 660px) {
  //     display: grid;
  //     grid-template-columns: repeat(1, 1fr);
  //     padding: 10px;
  //   }
  .firstdiv {
    width: 40%;
    @media (max-width: 1100px) {
      width: 100%;
    }
    Image {
      height: 100%;
      width: 100px;
    }
  }
  .seconddiv {
    width: 60%;
    @media (max-width: 1100px) {
      width: 100%;
    }
    .formdiv {
      div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        @media (max-width: 1100px) {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 15px;
        }
        input {
          margin-top: 10px;
          padding: 15px 25px;
          width: 100%;
          border: 1px solid gray;
          border-radius: 50px;
          outline: none;
        }
      }
      .input1 {
        margin-top: 20px;
        padding: 15px 25px;
        width: 100%;
        border: 1px solid gray;
        border-radius: 50px;
        outline: none;
      }
      .input2 {
        margin-top: 20px;
        padding: 15px 25px;
        width: 100%;
        border: 1px solid gray;
        border-radius: 50px;
        outline: none;
        height: 100px;
      }
      button {
        margin-top: 20px;
        padding: 13px 45px;
        background-color: #2994ff;
        border-radius: 50px;
      }
    }
  }
}
